"""
N = int(input("Введите число: "))
N1 = sum(range(1, N + 1))
print(f"Сумма всех чисел от 1 до {N} равна {N1}. ")

N = int(input("Введите число: ")) 
print(f"Таблица умножения для {N}:")
for i in range(1, 11):
    result = N * i
    print(f"{N} * {i} = {result}")

N = int(input("Введите число: "))
n = int(input("Введите число n: "))
result = math.factorial(n)
print(f"Факториал числа {n} равен {result}")

N = int(input("Введите число: "))
for i in range(2, N + 1, 2):
    print(i)

S = int(input("введите строку: "))
N = int(input("введите число: "))
result = S * N
print(result)


import math
n = int(input("Введите число n: "))
result = math.factorial(n)
print(f"Факториал числа {n} равен {result}")

"""
N = input("Введите число N: ")
digit_sum = sum(map(int, N))
print(f"Сумма всех цифр числа {N} равна {digit_sum}")
